# diagram-app

./: diagramapp.sln
diagram-app/: ExternalServiceToken.cs  MainDbContext.cs  Program.cs  TokenModel.cs  TokenService.cs  appsettings.json  diagram-app.csproj  diagram-app.sln
diagram-app/Controllers/: HomeController.cs
diagram-app/Migrations/: 20240316233848_WithPosgresql.Designer.cs  20240316233848_WithPosgresql.cs  20240317011844_addState.Designer.cs  20240317011844_addState.cs  WebAppDbContextModelSnapshot.cs
diagram-app/Models/: ErrorViewModel.cs
diagram-app/Properties/: launchSettings.json
diagram-app/Views/: _ViewImports.cshtml
diagram-app/Views/Shared/: _Layout.cshtml
